[20-May-2016 16:56:10 UTC] PHP Warning:  require_once(/Users/chrismazzochi/Sites/mazzo_php_app_dev/includes/config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/includes/initialize.php on line 7
[20-May-2016 16:56:10 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/Users/chrismazzochi/Sites/mazzo_php_app_dev/includes/config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/includes/initialize.php on line 7
[20-May-2016 17:00:26 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'cmazzo81_root'@'198.38.82.23' to database 'cmazzo81_mazzo_php_app' in /home/cmazzo81/public_html/includes/database.php on line 12
[20-May-2016 17:02:59 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'cmazzo81_root'@'198.38.82.23' to database 'cmazzo81_mazzo_php_app' in /home/cmazzo81/public_html/includes/database.php on line 12
[20-May-2016 23:31:49 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:31:49 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:33:04 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:33:04 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:33:06 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:33:06 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:34:05 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:34:05 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:34:20 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:34:20 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:34:49 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:34:49 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:39:52 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:39:52 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:41:00 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:41:00 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:42:13 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:42:13 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:42:16 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:42:16 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:42:24 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:42:24 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:17 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:17 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:26 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:26 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:27 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:27 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:36 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:45:36 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:46:28 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/login.php on line 2
[20-May-2016 23:46:28 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/login.php on line 2
[20-May-2016 23:46:42 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/login.php on line 2
[20-May-2016 23:46:42 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/login.php on line 2
[20-May-2016 23:47:53 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:47:53 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:52:07 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:52:07 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:52:09 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:52:09 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:52:30 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[20-May-2016 23:52:30 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/layouts/header.php on line 2
[21-May-2016 00:07:13 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:07:13 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:07:25 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:07:25 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:08:27 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:08:27 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:08:28 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:08:28 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:08:51 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:08:51 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:14:06 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:14:06 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:14:46 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:14:46 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:15:04 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:15:04 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:16:47 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:16:47 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:17:26 UTC] PHP Warning:  require_once(../includes/initialize.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 00:17:26 UTC] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../includes/initialize.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmazzo81/public_html/public/admin/index.php on line 2
[21-May-2016 03:27:25 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/sqlite.so' - /usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-May-2016 03:27:28 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/sqlite.so' - /usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
[21-May-2016 03:27:35 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/sqlite.so' - /usr/local/php54/lib/php/extensions/no-debug-non-zts-20100525/sqlite.so: cannot open shared object file: No such file or directory in Unknown on line 0
